# GroundZero Packagelists

# Android
android-tools 
android-udev
ccache
git
gnupg 
flex 
bison 
gperf 
sdl 
wxgtk 
squashfs-tools 
curl 
ncurses 
zlib 
schedtool 
perl-switch 
zip 
unzip 
libxslt 
python2-virtualenv 
bc
gcc-multilib 
lib32-zlib
libtinfo
rsync
ncurses5-compat-libs
lib32-ncurses5-compat-libs
lib32-readline
pngquant
pngcrush
jdk8-openjdk
gvfs
gvfs-mtp

##xorg packages
xorg-server
xorg-xinit
xorg-twm
xterm

##Sound
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
pulseaudio
pulseaudio-alsa
pavucontrol
volumeicon

##video drivers
mesa
xorg-drivers

##networking
b43-fwcutter
b43-firmware
broadcom-wl
gvfs-smb
networkmanager
networkmanager-pptp
network-manager-applet 
networkmanager-dispatcher-ntpd
wireless_tools
wpa_actiond
wpa_supplicant
qt5-styleplugins

##system
base
base-devel
xf86-input-keyboard
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-mouse
laptop-detect
mlocate
reflector

#bluetooth
blueberry
bluez
bluez-libs
bluez-utils 
bluez-firmware
pulseaudio-bluetooth

##permissions
accountsservice
polkit-gnome
gnome-keyring

##theme resources
gtk-update-icon-cache
gnome-icon-theme
breeze-icons
adwaita-icon-theme
arc-icon-theme
deepin-icon-theme
elementary-icon-theme
oxygen-icons
mate-icon-theme-faenza
sardi-icons
surfn-icons-git
vivacious-colors-icon-theme
vivacious-colors-folder-addon

##fonts
font-manager-git
adobe-source-sans-pro-fonts
cantarell-fonts
noto-fonts
#noto-fonts-cjk
noto-fonts-emoji
terminus-font
ttf-dejavu 
ttf-droid-font
ttf-monaco
ttf-roboto

##environment
bash-completion
ncdu
speedtest-cli
pulseaudio
pulseaudio-alsa
pavucontrol
volumeicon

#lightdm
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

#AUR
dockbarx-shinybar-theme
engrampa-thunar
gtk-theme-config
chromium
mugshot
profile-cleaner
yaourt
gedit2

## GUI configuration
compton
xfce4
xfce4-session
xfce4-appfinder
xfce4-clipman-plugin
xfce4-goodies
xfce4-notifyd
xfce4-power-manager
xfce4-terminal
xfce4-screenshooter
xfce4-whiskermenu-plugin
xfce4-dockbarx-plugin-git
xfce4-settings
xfce-slimlock
xfce4-taskmanager
xscreensaver

##File Management
gnome-disk-utility
xdg-user-dirs
gvfs
gamin
thunar-archive-plugin
thunar-volman
thunar-media-tags-plugin
tumbler
file-roller

##applications
acpid 
conky
conky-manager
clipit-gtk3
filezilla
gparted
leafpad
ristretto
youtube-dl
p7zip
parcellite
mate-system-monitor
tracker
dosfstools
ntfs-3g
telegram-desktop-bin
transmission-gtk
sublime-text-dev
simplescreenrecorder
imagemagick
vlc
vivaldi-snapshot
vivaldi-snapshot-ffmpeg-codecs
qt4
smplayer
flashplugin
libreoffice-fresh
scrot

#utilities
plymouth
neofetch
w3m
tmux
mousepad
screenfetch
calamares
cower
gksu
mintstick-git
pamac-aur
playerctl
polkit
polkit-gnome
python2-dbus
python2-xdg
qt5ct
qt5-tools
qt5-webkit
webkitgtk
webkit2gtk

##vbox
#virtualbox-guest-modules-arch
#virtualbox-guest-utils

##packages for installer
unzip
zip
unrar
geany
wipe

## Graphics
inkscape
gimp

#printers
cups
cups-pdf 
ghostscript 
gsfonts
gutenprint
libcups 
hplip
system-config-printer

##NVidia
testing/linux
testing/nvidia

#######################
##   General Pkgs    ##
#######################
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
