#######################
## GroundZero Specific
#######################

# Android
android-sdk
android-sdk-platform-tools
android-tools 
android-udev
ccache
git
gnupg 
flex 
bison 
gperf 
sdl 
wxgtk 
squashfs-tools 
curl 
ncurses 
zlib 
schedtool 
perl-switch 
zip 
unzip 
libxslt 
python2-virtualenv 
bc
gcc-multilib 
lib32-zlib
libtinfo
rsync
ncurses5-compat-libs
lib32-ncurses5-compat-libs
lib32-readline
pngquant
pngcrush
#make-3.81
jdk8-openjdk

##xorg packages
xorg-server
xorg-xinit
xorg-twm
xterm

##Sound
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
pulseaudio
pulseaudio-alsa
pavucontrol
volumeicon

##video drivers
mesa
xorg-drivers

##networking
gvfs-smb
networkmanager 
network-manager-applet 
networkmanager-dispatcher-ntpd
wireless_tools
wpa_actiond
wpa_supplicant

##system
base-devel
xf86-input-keyboard
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-mouse
laptop-detect
mlocate
reflector

##lightdm
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

#bluetooth
blueberry
bluez
bluez-libs
bluez-utils 
bluez-firmware
pulseaudio-bluetooth

##permissions
accountsservice
polkit-gnome
gnome-keyring
#mate-accountsdialog

##theme
gnome-icon-theme
#numix-themes

##fonts
font-manager-git
adobe-source-sans-pro-fonts
cantarell-fonts
noto-fonts
#noto-fonts-cjk
noto-fonts-emoji
terminus-font
ttf-dejavu 
ttf-droid-font
ttf-monaco
ttf-roboto

##environment
compton
bash-completion
ncdu
speedtest-cli
pulseaudio
pulseaudio-alsa
pavucontrol
volumeicon

#AUR
dockbarx-shinybar-theme
engrampa-thunar
gtk-theme-config
chromium
#ultra-flat-icons
#localepurge
mugshot
profile-cleaner
#xame
yaourt
#package-query-git
gedit2

## GUI configuration
xfce4
xfce4-appfinder
xfce4-clipman-plugin
xfce4-notifyd
xfce4-power-manager
xfce4-terminal
xfce4-screenshooter
xfce4-whiskermenu-plugin
xfce4-dockbarx-plugin-git
xfce4-settings
xfce4-taskmanager
xfce-slimlock

##File Management
gnome-disk-utility
xdg-user-dirs
gvfs
gamin
thunar-archive-plugin
tumbler
file-roller

##applications
clipit-gtk3
gparted
leafpad
ristretto
youtube-dl
p7zip
parcellite
mate-system-monitor
tracker
dosfstools
ntfs-3g
transmission-gtk
sublime-text-dev
simplescreenrecorder
imagemagick

#utilities 
neofetch
w3m
tmux
mousepad
screenfetch
calamares
cower
gksu
mintstick-git
pamac-aur
playerctl
polkit
polkit-gnome
python2-dbus
python2-xdg
qt5ct
qt5-styleplugins
qt5-tools
qt5-webkit

##vbox
virtualbox-guest-modules-arch
virtualbox-guest-utils

##packages for installer
#hwinfo
unzip
zip
unzip
unrar
geany
wipe

## Graphics
inkscape
gimp

#printers
cups
cups-pdf 
ghostscript 
gsfonts
gutenprint
libcups 
hplip
system-config-printer

#######################
##   General Pkgs    ##
#######################
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
lftp
nfs-utils
nilfs-utils
ntfs-3g
ntp
openconnect
os-prober
partclone
parted
partimage
pptpclient
ppp
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
