#######################
## GroundZero Specific
#######################

# Android
ccache
git
gnupg 
flex 
bison 
gperf 
sdl 
wxgtk 
squashfs-tools 
curl 
ncurses 
zlib 
schedtool 
perl-switch 
zip 
unzip 
libxslt 
python2-virtualenv 
bc
gcc-multilib 
lib32-zlib
libtinfo
rsync
ncurses5-compat-libs
lib32-ncurses5-compat-libs
lib32-readline
pngquant
pngcrush
make-3.81
jdk8-openjdk

##xorg packages
xorg-server
xorg-xinit
xorg-twm
xterm

##Sound
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
pulseaudio
pulseaudio-alsa
pavucontrol
volumeicon

##video drivers
mesa
xorg-drivers

##networking
gvfs-smb
networkmanager 
network-manager-applet 
networkmanager-dispatcher-ntpd
wireless_tools
wpa_actiond
wpa_supplicant

##system
base-devel
xf86-input-keyboard
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-mouse
laptop-detect
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
mlocate
reflector

#bluetooth
blueberry
bluez
bluez-libs
bluez-utils 
bluez-firmware
pulseaudio-bluetooth

##permissions
accountsservice
polkit-gnome
gnome-keyring
#mate-accountsdialog

##theme
gnome-icon-theme
#numix-themes

##fonts
adobe-source-sans-pro-fonts
cantarell-fonts
noto-fonts
#noto-fonts-cjk
noto-fonts-emoji
terminus-font
ttf-dejavu 
ttf-droid-font
ttf-monaco
ttf-roboto

##environment
bash-completion
ncdu
speedtest-cli
pulseaudio
pulseaudio-alsa
pavucontrol
volumeicon

#AUR
xfce4-dockbarx-plugin-git
dockbarx-shinybar-theme
engrampa-thunar
gtk-theme-config
chromium
#ultra-flat-icons
#localepurge
mugshot
profile-cleaner
#xame
yaourt
#package-query-git
gedit2

## GUI configuration
xfce4
xfce4-notifyd
xfce4-terminal

##File Management
xdg-user-dirs
gvfs
gamin
thunar-archive-plugin
tumbler
file-roller

##applications
gparted
leafpad
ristretto
youtube-dl
p7zip
xfce4-screenshooter
xfce4-whiskermenu-plugin
parcellite
mate-system-monitor
tracker
dosfstools
ntfs-3g

##vbox
virtualbox-guest-modules-arch
virtualbox-guest-utils

##packages for installer
#hwinfo
unzip
zip
unzip
unrar
geany
wipe

## Graphics
inkscape
gimp

#######################
##   General Pkgs    ##
#######################
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
lftp
nfs-utils
nilfs-utils
ntfs-3g
ntp
openconnect
os-prober
partclone
parted
partimage
pptpclient
ppp
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
