[Highlighting Bash - Schema Breeze Dark]
Alerts:Alert Level 1=28,fff2b6b1,fff2b6b1,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,fffbc248,fffbc248,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff9de44b,ff9de44b,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
Bash:Backquote=1,,,,,,,,,,---
Bash:Builtin=6,,,,,,,,,,---
Bash:Command=2,,,,,,,,,,---
Bash:Comment=21,,,,,,,,,,---
Bash:Control=1,,,,,,,,,,---
Bash:Error=30,,,,,,,,,,---
Bash:Escape=16,,,,,,,,,,---
Bash:Expression=29,,,,,,,,,,---
Bash:Function=2,,,,,,,,,,---
Bash:Keyword=1,,,,,,,,,,---
Bash:Normal Text=0,,,,,,,,,,---
Bash:Option=0,,,,,,,,,,---
Bash:OtherCommand=7,,,,,,,,,,---
Bash:Path=0,,,,,,,,,,---
Bash:Redirection=5,,,,,,,,,,---
Bash:String DoubleQ=12,,,,,,,,,,---
Bash:String Escape=16,,,,,,,,,,---
Bash:String SingleQ=12,,,,,,,,,,---
Bash:String Transl.=12,,,,,,,,,,---
Bash:Variable=3,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=23,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=24,,,,,,,,,,---

[Highlighting Bash - Schema Normal]
Alerts:Alert Level 1=28,fff2b6b1,fff2b6b1,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,fffbc248,fffbc248,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff9de44b,ff9de44b,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
Bash:Backquote=1,,,,,,,,,,---
Bash:Builtin=6,,,,,,,,,,---
Bash:Command=2,,,,,,,,,,---
Bash:Comment=21,,,,,,,,,,---
Bash:Control=1,,,,,,,,,,---
Bash:Error=30,,,,,,,,,,---
Bash:Escape=16,,,,,,,,,,---
Bash:Expression=29,,,,,,,,,,---
Bash:Function=2,,,,,,,,,,---
Bash:Keyword=1,,,,,,,,,,---
Bash:Normal Text=0,,,,,,,,,,---
Bash:Option=0,,,,,,,,,,---
Bash:OtherCommand=7,,,,,,,,,,---
Bash:Path=0,,,,,,,,,,---
Bash:Redirection=5,,,,,,,,,,---
Bash:String DoubleQ=12,,,,,,,,,,---
Bash:String Escape=16,,,,,,,,,,---
Bash:String SingleQ=12,,,,,,,,,,---
Bash:String Transl.=12,,,,,,,,,,---
Bash:Variable=3,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=23,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=24,,,,,,,,,,---
