updateInfoAdded=true

[akonadiconsole.upd]
ctime=1493652470
done=akonadiconsole-15.08-kickoff
mtime=1493652470

[akregator.upd]
ctime=1493652301
done=akregator-15.08-kickoff
mtime=1493652301

[blogilo.upd]
ctime=1493159294
done=blogilo-15.08-kickoff
mtime=1491973584

[disable_kmix.upd]
ctime=1493126994
done=PlasmaVolume_DisableKMixAutostart
mtime=1493126994

[fonts_akregator.upd]
ctime=1493126635
done=Plasma_Fonts_Akregator
mtime=1493126635

[fonts_global.upd]
ctime=1493126635
done=Fonts_Global
mtime=1493126635

[fonts_kate.upd]
ctime=1493126635
done=Plasma_Fonts_Kate
mtime=1493126635

[gtkbreeze5.5.upd]
ctime=1493123208
done=GTKBreeze5.5
mtime=1493123208

[importwizard.upd]
ctime=1493652286
done=importwizard-15.08-kickoff
mtime=1493652286

[kaddressbook.upd]
ctime=1493652343
done=kaddressbook-15.08-kickoff
mtime=1493652343

[kalarm.upd]
ctime=1493652358
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1493652358

[katomic-levelset.upd]
ctime=1493159347
mtime=1482235192

[kcalcrc.upd]
ctime=1494241360
mtime=1494241360

[kde4breeze.upd]
ctime=1493123031
done=5.0KDE4Breeze_2
mtime=1493123031

[kgthemeprovider-migration.upd]
ctime=1493159295
mtime=1482235446

[kleopatra.upd]
ctime=1493159419
done=kleopatra-15.08-kickoff
mtime=1490512763

[klickety.upd]
ctime=1493159423
mtime=1488956879

[kmail.upd]
ctime=1493725417
done=kmail-15.08-kickoff
mtime=1493725417

[knavalbattle.upd]
ctime=1493159427
mtime=1482235362

[knotes.upd]
ctime=1493652400
done=knotes-15.08-kickoff
mtime=1493652400

[kontact.upd]
ctime=1493652414
done=kontact-15.08-kickoff
mtime=1493652414

[korganizer.upd]
ctime=1493652428
done=korganizer-15.08-kickoff
mtime=1493652428

[krdb_libpathwipe.upd]
ctime=1493125924
mtime=1493125924

[krunnerplugins.upd]
ctime=1493369617
done=5.9KRunnerPlugins
mtime=1493369617

[kscreenlocker.upd]
ctime=1493124216
done=0.1-autolock
mtime=1493124216

[messageviewer.upd]
ctime=1494228034
done=messageviewer_move_gravatar
mtime=1494228034

[okular.upd]
ctime=1493159482
mtime=1492103876

[pimsettingexporter.upd]
ctime=1493159484
done=pimsettingexporter-15.08-kickoff
mtime=1491973720

[sieveeditor.upd]
ctime=1493652455
done=sieveeditor-15.08-kickoff
mtime=1493652455

[webengineurlinterceptoradblock.upd]
ctime=1493159401
done=webengineurlinterceptoradblock_move_settings
mtime=1491770793
