[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18][Configuration][General]
customButtonImage=file:///usr/share/icons/hicolor/256x256/apps/gz-calamares-logo.png
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.konsole.desktop

[Containments][2][Applets][19][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop

[Containments][2][Applets][20][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][21][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.konsole.desktop

[Containments][2][Applets][21][Shortcuts]
global=Alt+F1

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][2][General]
AppletOrder=21;5;4;6;25

[Containments][27]
activityId=1a583150-6d6e-4fc9-9a2b-3b1d84845ab7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][Applets][28][Configuration][General]
noteId=636d949f-e75e-416c-84c8-f1ee878a81

[Containments][27][Applets][29][Configuration][General]
noteId=6b3f6925-3482-455d-b0a3-56ea9fc26b

[Containments][27][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][General]
iconSize=3
positions=1,11,desktop:/Calamares.desktop,0,0,desktop
showToolbox=false
sortMode=-1

[Containments][27][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/honeycomb.png

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][7][Applets][26]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.kdeconnect
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.kdeconnect

[General]
immutability=1
