[Session]
active=-1
activities1=
activities2=1a583150-6d6e-4fc9-9a2b-3b1d84845ab7
count=2
desktop=2
desktop1=-1
desktop2=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,0,1366,28
geometry2=186,233,1005,426
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=plasmashell
resourceClass2=dolphin
resourceName1=plasmashell
resourceName2=dolphin
restore1=0,0,1366,28
restore2=182,204,1013,459
sessionId1=10d0e0ccdb000149441882000000003950005
sessionId2=10d0e0ccdb000149442452500000003950031
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=2
stackingOrder2=1
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=false
tabGroup1=0
tabGroup2=0
userNoBorder1=true
userNoBorder2=false
windowRole1=
windowRole2=Dolphin#1
windowType1=Dock
windowType2=Normal
wmCommand1=
wmCommand2=
