[greeter]
theme-name = Cloak
icon-theme-name = Obsidian
background = /usr/share/backgrounds/xfce/abstract_wall.jpg
default-user-image = #computer
position = 10%,start 50%,center
screensaver-timeout = 3600
font-name = Noto Sans 11

