---
componentName:  groundzero

strings:
    productName:         GroundZero
    shortProductName:    GroundZero
    version:             1.0
    shortVersion:        1.0
    versionedName:       GroundZero
    shortVersionedName:  GroundZero
    bootloaderEntryName: GroundZero

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
