---
componentName:  gzlx

strings:
    productName:         GZLx
    shortProductName:    GZLx
    version:             1.7
    shortVersion:        1.7
    versionedName:       GZLx
    shortVersionedName:  GZLx
    bootloaderEntryName: gzlx

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
