---
componentName:  gzlx

strings:
    productName:         GZLx
    shortProductName:    GZLx
    version:             1.8 Phobos
    shortVersion:        Deimos
    versionedName:       GZLx 1.8 "Phobos" 7.2016
    shortVersionedName:  GZLx Phobos
    bootloaderEntryName: GZLx

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#454948"
   sidebarText:          "#efefef"
   sidebarTextSelect:    "#9E4F5D"
