---
componentName:  gzlx

strings:
    productName:         GZLx
    shortProductName:    GZLx
    version:             2.0 Kharon
    shortVersion:        Deimos
    versionedName:       GZLx 2.0 "Kharon"
    shortVersionedName:  GZLx Kharon
    bootloaderEntryName: GZLx

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#454948"
   sidebarText:          "#efefef"
   sidebarTextSelect:    "#9E4F5D"
